<!DOCTYPE HTML>
<html>
	<head>
    <title>Store by HTML5U</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="css/ie/html5shiv.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/cnt.js"></script>
    <script type='text/javascript' src='js/simpleCart.js?ver=3.4.1'></script>
    <script type="text/javascript" language="JavaScript" src="js/gen_validatorv4.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
      <!--link rel='stylesheet' href='/css/cart/style.css?ver=3.1.5' type='text/css' media='all' /-->
		</noscript>
		<link rel="stylesheet" href="css/ie/v8.css" />
    <style>
      .selspecial {
        background:#e89980;
      }
    </style>
	</head>
	<body class="landing">

  <!-- Header -->
	<header id="header" class="alt">
		<h1><a href="/">Store</a> by HTML5U</h1>
		<nav id="nav">
			<ul>

        <li><a href="/">Home</a></li>
        <li><a href="/store">Store Home</a></li>
        <li><a href="" class="icon fa-angle-down">johndoe@gmail.com</a>
				  <ul>
            <li><a href="/control?ModelName=PpMod&FunctionName=order">Orders</a></li>
            <li><a href="/control?ModelName=SysLogin&FunctionName=signout">Sign out</a></li>
					</ul>
				</li>
        <li><a href="#contactsection" class="button">Sign Up For Membership</a></li>
			</ul>
		</nav>
	</header>

	 <!-- Banner -->
	<section id="banner">
    <a name="top"></a>
    <h2>Test Store</h2>
	</section>

		<!-- Main -->
	<section id="main" class="container">

    <div class="row uniform">
      <div class="12u 12u(2)">
        <section class="box special">
          <a name="cartsection"></a>
          <h3>Shopping Cart</h3>
          <p class="align-right"><a href="javascript:;" class="simpleCart_empty button">empty cart</a> <br /> </p>

          <div class="simpleCart_items"></div>

          <div id="cartTotal" class="align-right">SubTotal: <span class="simpleCart_total">0</span></div>

          <div id="cartTotal" class="align-right">
             <span>See ** for how shipping fee discount is calculated&nbsp;&nbsp;</span>
          </div>

          <div id="cartTotal" class="align-right">
            Total: <span class="simpleCart_grandTotal">0</span>
          </div>

          <div class="clear">&nbsp;</div>

          <div id="cartTotal">
            <p class="align-right">
              <a class="button alt" href="">Continue Shopping</a>
              <span><a href="javascript:;" class="simpleCart_checkout button">Checkout</a></span>
            </p>
          </div>
                      
          <p>Shipping Policy</p>
          <p>Reminder</p>

          <ul class="actions">
            <li><a href="#" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
    </div>

  	<section class="box special features">
      <a class="cartlink button" href="#cartsection">
        Cart: (<span class="simpleCart_quantity">0</span> items)
      </a>

      <div class="features-row">

        <section>
          <div class="simpleCart_shelfItem">
          <h3><a href="#" class="item_name">Test Item</a></h3>
          <h3 class="item_xoxo" style="display:none">1</h3>
          <h3 class="item_sipping" style="display:none">test</h3>
          <a href="#"><img class="image fit" src="http://placehold.it/350x150" /></a>
          <strong class="item_price">$10</strong> <input type="button" class="item_add" value="add to cart" />
          </div>
    		</section>

        <section>
          <div class="simpleCart_shelfItem">
          <h3><a href="#" class="item_name">Test Item2</a></h3>
          <h3 class="item_xoxo" style="display:none">2</h3>
          <h3 class="item_sipping" style="display:none">test2</h3>
          <a href="#"><img class="image fit" src="http://placehold.it/350x150" /></a>
          <strong class="item_price">$15</strong> <input type="button" class="item_add" value="add to cart" />
          </div>
        </section>

        <section>
          <div class="simpleCart_shelfItem">
          <h3><a href="#" class="item_name">Test Item3</a></h3>
          <h3 class="item_xoxo" style="display:none">3</h3>
          <h3 class="item_sipping" style="display:none">test3</h3>
          <a href="#"><img class="image fit" src="http://placehold.it/350x150" /></a>
          <strong class="item_price">$15</strong> <input type="button" class="item_add" value="add to cart" />
          </div>
        </section>

        <section>
          <div class="simpleCart_shelfItem">
          <h3><a href="#" class="item_name">Test Item4</a></h3>
          <h3 class="item_xoxo" style="display:none">4</h3>
          <h3 class="item_sipping" style="display:none">test4</h3>
          <a href="#"><img class="image fit" src="http://placehold.it/350x150" /></a>
          <strong class="item_price">$15</strong> <input type="button" class="item_add" value="add to cart" />
          </div>
        </section>
      </div>
  	</section>
					
	</section>
			
  <section id="cta">
    <a name="contactsection"></a>
    <h2>Member Sign up</h2>
    <form method="post" action="#" id="cform">
      <div class="row uniform 80%">
        <div class="12u 12u(3)">
          <input type="email" name="lg" id="email" value="" 
          placeholder="Email" />
        </div>
        <div class="12u 12u(3)">
          <input type="password" name="ps" id="passwd" value="" 
          placeholder="Password" />
        </div>
        <div class="12u 12u(3)">
          <input type="password" name="pstoo" id="passwd2" value="" 
          placeholder="Enter&nbsp;Password&nbsp;Again" />
        </div>
        <div class="12u 12u(3)">
          <input type="email" name="rm" id="remail" value="" 
          placeholder="Referer's&nbsp;Email" />
        </div>
      </div>
      <input type="hidden" name="ModelName" value="SysLogin" /> 
      <input type="hidden" name="FunctionName" value="nmem" />
      <div class="row uniform">
        <div class="12u">
          <ul class="actions">
            <li><input type="submit" value="Submit" /></li>
            <li><input type="reset" value="Reset" class="alt" /></li>
          </ul>
        </div>
      </div>
      <div class="row uniform">
        <div id="cform_errorloc"></div>
      </div>
    </form>
  </section>

	</body>
</html>
